# sitewhere-juju

./: .classpath  .gitignore  .project  README.md
loadtest-juju-config/: loadtest-mqtt.xml
sitewhere-juju-charm/bundles/: sitewhere-loadtest-ec2.yaml
sitewhere-juju-charm/trusty/sitewhere/: README.md  config.yaml  copyright  metadata.yaml
sitewhere-juju-charm/trusty/sitewhere-loadtest/: README.md  config.yaml  copyright  metadata.yaml
sitewhere-juju-charm/trusty/sitewhere-loadtest/.bzr/branch/: branch.conf  last-revision
sitewhere-juju-charm/trusty/sitewhere-loadtest/.bzr/checkout/: dirstate
sitewhere-juju-charm/trusty/sitewhere-loadtest/.bzr/repository/: pack-names
sitewhere-juju-charm/trusty/sitewhere-loadtest/files/: loadtest  loadtestState.sh
sitewhere-juju-charm/trusty/sitewhere-loadtest/hooks/: broker-relation-changed  broker-relation-departed  config-changed  install  sitewhere-relation-changed  sitewhere-relation-departed  start  stop
sitewhere-juju-charm/trusty/sitewhere-mongodb/: Makefile  README.md  actions.yaml  charm-helpers-sync.yaml  config.yaml  metadata.yaml  test_requirements.txt
sitewhere-juju-charm/trusty/sitewhere-mongodb/actions/: perf
sitewhere-juju-charm/trusty/sitewhere-mongodb/hooks/: config-changed  database-relation-joined  hooks.py  install  replica-set-relation-broken  replica-set-relation-changed  replica-set-relation-joined  start  stop
sitewhere-juju-charm/trusty/sitewhere-mongodb/tests/: 00_setup.sh  01_deploy_single.py  02_deploy_shard_test.py  03_deploy_replicaset.py  04_deploy_with_storage.py  50_relate_ceilometer_test.py
sitewhere-juju-charm/trusty/sitewhere-mongodb/unit_tests/: test_hooks.py  test_utils.py
sitewhere-juju-charm/trusty/sitewhere/files/: README.md  sitewhere  sitewhere-server.xml  sitewhereState.sh
sitewhere-juju-charm/trusty/sitewhere/hooks/: broker-relation-changed  broker-relation-departed  config-changed  install  mongo-relation-changed  mongo-relation-departed  rest-apis-relation-changed  start  stop
sitewhere-juju-config/: README.md  bundle.yaml  mongodb-front-mqtt.xml  mongodb-standalone.xml  mongodb-worker.xml
sitewhere-juju-tools/: pom.xml
sitewhere-juju-tools/src/main/java/com/sitewhere/juju/tools/: JujuHelper.java
sitewhere-juju-tools/src/main/java/com/sitewhere/juju/tools/configuration/: DatastoreConfiguration.java  LoadTestConfiguration.java  MongoConfiguration.java  MqttConfiguration.java  ProtocolsConfiguration.java  SiteWhereApiConfiguration.java  SiteWhereConfiguration.java
sitewhere-juju-tools/src/test/java/com/sitewhere/juju/tools/test/: JujuToolsTest.java
(+9 files in other folders)
